


<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
   
      <title>Message -- JSitor or GitHub?</title><script type="text/javascript" </script>

					function closeWindow()
					{
						window.close();
					}
				</script><style>
					.messageViewTitle { font-family: arial, helvetica, sans; font-size: 9pt; color: #FFFFFF; font-weight: bold; background: #000080; height: 21px;}
					.messageViewHeader {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:bold; width: 50px; padding-left: 2px;}
					.messageViewField {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:normal; padding-left: 5px; width: 100%; height: 100%;}
				</style></head>
   <body bgcolor="#e0e0e0">
   
    <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td class="messageViewTitle" style="height: 21px; width: 100%;">&nbsp;Message</td>

            </tr>
            <tr>
               <td colspan="2" class="detailFormField">
                  <table cellpadding="0" cellspacing="2" width="100%" height="100%" class="noticeTable">
                   </tr>
                   <tr >
                        <p style="padding-top: 5px;"><strong>From:</strong> Lettuce</p>
             
                   </tr>
                     <tr>
                        <p><strong>Subject:</strong> JSitor or GitHub?</p>
               
                     </tr>
                     <tr>
                        <p><strong>Date:</strong> 9/19/20 at 10:07 PM</p>
                        
                     </tr>
                     <tr>
                        <td width="100%" height="100%" colspan="2" class="" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Verdana, Sans-Serif; font-size: 14px; width: 100%; height: 100%;"><style>
						P, UL, LI {margin-top: 0px; margin-bottom: 0px;}
						A {font-family: Arial, Verdana, Sans-Serif; font-size: 16px;}
						A:visited {font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:active { font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:hover { text-decoration: underline; font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
					</style> 
                           <p>​JSitor, or GitHub?<br>
Alrighty, I have a important thing to discuss...<br>
I am planning to move ALL LCTapps projects (not the 1994 STUDIOS ones, since they are right now just Google Slides demos)<br>
There are currently two pages that are hosted via GitHub Pages:<br>
TAH Beta (the app hub beta)<br>
LCTapps Marketplace<br>
We need to figure out if we are going to move all the LCTapps projects over to GitHub, or if some are staying in JSitor. Let me explain the pros (benefits) and cons<br>
<br>
BENEFITS FOR JSitor:<br>
Not much, easy hosting, separate HTML, CSS, and JavaScript tabs.<br>
<br>
CONS FOR JSitor:<br>
If an error occurs in the code (or sometimes randomly 😳) The site will not show web page contents AT ALL, which makes the website unusable. This cannot be resolved automatically, you have to usually change something up and pray that it'll work (almost never does). This explains why LCTapps Marketplace could not be hosted via JSitor, and I checked for errors, there was none. The "View source" button at the bottom-right is SOOOOO ANNOYING when you check the webpage.<br>
<br>
BENEFITS FOR GitHub Pages:<br>
No random errors will occur except for when the project is being published (that gets resolved automatically 😀)<br>
You can upload files in the Git repo (with or without branches) and is easily locate where the file is if needed to be used/called for on a LCTapps project. Lemme give an example:<br>
Lets say we needed a image somewhere for a project. Instead of uploading it via Lettuce.it, or LSC4M2F2, I could add it via the repo and just say the "branch-name/file.png" instead of uploading it via my network, finding the file URL (it takes forever), and then copy-pasting or typing out "https://network.name/eoFERe5fRgrte/file.png"<br>
<br>
CONS FOR GitHub Pages:<br>
Errors might occur when updating a page, but that can be fixed easily by a team member who can code.<br>
It's a pain in the butt to host (though I have been practicing and it's getting easier 😏)<br>
GitHub is a bit complicated to learn, but they have a documentation so its all good :) and I've been learning how to GitHub.<br>
Thats probably it!<br>
<br>
Overall... I think it's be a good idea to use GitHub because it won't give random, non-fixable errors and I like the environment. Also, the URL's are pretty easy to learn for users when the page is published! <br>
Now, I'd like to hear your opinions on this. Which is better to use? <br>
<br>
-Good vibes from Lettuce Cobbler Twinkie<br>
                           </p>
                           
                          
                           </td>
                        
                        
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </form>
      <br>
      <a href="mailto:lcteatsoatmeal@gmail.com" height="21px" class="button" style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;">Reply</a><a>           <a>  <a href="root/" height="21px" class="button" style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;">Back</a>
   </body>
</html>
