<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
   
      <title>Message -- Lettuce.it v5.6.0 is out!</title><script type="text/javascript" </script>

					function closeWindow()
					{
						window.close();
					}
				</script><style>
					.messageViewTitle { font-family: arial, helvetica, sans; font-size: 9pt; color: #FFFFFF; font-weight: bold; background: #000080; height: 21px;}
					.messageViewHeader {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:bold; width: 50px; padding-left: 2px;}
					.messageViewField {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:normal; padding-left: 5px; width: 100%; height: 100%;}
				</style></head>
   <body bgcolor="#e0e0e0">
   
    <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td class="messageViewTitle" style="height: 21px; width: 100%;">&nbsp;Message</td>

            </tr>
            <tr>
               <td colspan="2" class="detailFormField">
                  <table cellpadding="0" cellspacing="2" width="100%" height="100%" class="noticeTable">
                   </tr>
                   <tr >
                        <p style="padding-top: 5px;"><strong>From:</strong> Lettuce</p>
             
                   </tr>
                     <tr>
                        <p><strong>Subject:</strong> Lettuce.it v5.6.0 is out!</p>
               
                     </tr>
                     <tr>
                        <p><strong>Date:</strong> 9/20/20 at 8:59 PM</p>
                        
                     </tr>
                     <tr>
                        <td width="100%" height="100%" colspan="2" class="" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Verdana, Sans-Serif; font-size: 14px; width: 100%; height: 100%;"><style>
						P, UL, LI {margin-top: 0px; margin-bottom: 0px;}
						A {font-family: Arial, Verdana, Sans-Serif; font-size: 16px;}
						A:visited {font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:active { font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:hover { text-decoration: underline; font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
					</style> 
                           <p>
Hooray! We are at version 5.6.0!  <br>
<img src="msgL-it-ver_5_6_0_rl-imgAttch1.png" alt="Celebrating version 5.6.0! Expect a surprise on 10/25" width="600" height="320">What new features are out? <br>Private Messaging is available now!<br>The link to the update log has been moved over to GitHub.<br>Groups are released, so no more having things you don't want in the Main feed in the Main feed!<br>And more CSS errors are fixed!<br><br>Expect more features soon, and overall... Have a good time! (quick note to hayden: pls share link to friends and stuff also we're supposed to work on the topic to group conversion and cleanup soon!)<br><br><i>-Good vibes from Lettuce Cobbler Twinkie</i></p>
                           
                          
                           </td>
                        
                        
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </form>
      <br>
      <a href="mailto:lcteatsoatmeal@gmail.com" height="21px" class="button" style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;">Reply</a><a>           <a>  <a href="dir_lettuce-it" height="21px" class="button" style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;">Back</a>
   </body>
</html>