


<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
   
      <title>Message -- Welcome to LCTapps Devmail!</title><script type="text/javascript" </script>

					function closeWindow()
					{
						window.close();
					}
				</script><style>
					.messageViewTitle { font-family: arial, helvetica, sans; font-size: 9pt; color: #FFFFFF; font-weight: bold; background: #000080; height: 21px;}
					.messageViewHeader {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:bold; width: 50px; padding-left: 2px;}
					.messageViewField {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:normal; padding-left: 5px; width: 100%; height: 100%;}
				</style></head>
   <body bgcolor="#e0e0e0">
   
    <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td class="messageViewTitle" style="height: 21px; width: 100%;">&nbsp;Message</td>

            </tr>
            <tr>
               <td colspan="2" class="detailFormField">
                  <table cellpadding="0" cellspacing="2" width="100%" height="100%" class="noticeTable">
                   </tr>
                   <tr >
                        <p style="padding-top: 5px;"><strong>From:</strong> Lettuce</p>
             
                   </tr>
                     <tr>
                        <p><strong>Subject:</strong> Welcome to LCTapps Devmail!</p>
               
                     </tr>
                     <tr>
                        <p><strong>Date:</strong> 9/20/20 at 2:07 PM</p>
                        
                     </tr>
                     <tr>
                        <td width="100%" height="100%" colspan="2" class="" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Verdana, Sans-Serif; font-size: 14px; width: 100%; height: 100%;"><style>
						P, UL, LI {margin-top: 0px; margin-bottom: 0px;}
						A {font-family: Arial, Verdana, Sans-Serif; font-size: 16px;}
						A:visited {font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:active { font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:hover { text-decoration: underline; font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
					</style> 
                           <p>
Welcome to LCTapps Devmail! I'm sooooo happy to have you all here!  <br>
<img src="welcome.png" alt="Welcome to LCTapps Devmail" width="300" height="160"></p><br>It's easy to learn the interface, and it's fun to use.
<br><br>
To read a message, go click it!  It will show info such as who it's from, what time it was written, and will have the message itself!<br>The neat thing about this is, that you can reply using email. Just remember to specify the subject, or I might not know what you are talking about.<br>
43q 
                           
                          
                           </td>
                        
                        
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </form>
      <br>
      <style>
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #e0e0e0;
  color: white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #fff;
  display: block;
  transition: 0s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>



<div style="z-index:30;"id="myNav" class="overlay">
<p style="top:5px;padding:3px 10px; background-color:black;border-radius:100px;" class="app_title">Reply</p>
  <a style="padding: 4px 4px;height:2%px;background-color:black;border-radius:100px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWrciQXqDJCgZ3kuSuB1o2IIj_1jO5OPuu4pp1xkqDDJen0A/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>


<a style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;" onclick="openNav()">Reply</a>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script><a>           <a>  <a href="https://cseriestechhero.github.io/devmail.lctapps/" height="21px" class="button" style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;">Back</a>
   </body>
</html>
